<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.5, user-scalable=no" />
<style>
.card-bg{
	width: 150px;
	height: 230px;
	padding: 10px;
	border:1px solid #ccc;
	
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
	
	-webkit-box-shadow: 2px 2px #eee;
	box-shadow: 2px 2px #eee;
}

.card-col{
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}

.card-col.blue{ background-color: #0391dd;}
.card-col.black{ background-color: #1c1815;}
.card-col.green{ background-color: #00923d;}
.card-col.yellow{ background-color: #fff300;}
.card-col.red{ background-color: #d82520;}

.card-num-up{
	position: absolute;
	display: inline-block;
	width: 40px;
	height: 28px;
	padding: 8px 5px;
	font-family: 'impact';
	font-size: 22px;
	color: #fff;
	-webkit-transform:rotate(7deg);
	-ms-transform: rotate(7deg);
	-o-transform: rotate(7deg);
	transform: rotate(7deg);
}

.card-num-down{
	position: absolute;
	bottom: 0;
	right: 0;
	display: inline-block;
	width: 40px;
	height: 28px;
	padding: 8px 5px;
	font-family: 'impact';
	font-size: 22px;
	color: #fff;
	-webkit-transform: rotate(187deg);
	-ms-transform: rotate(187deg);
	-o-transform: rotate(187deg);
	transform: rotate(187deg);
}

.card-center{
	position: absolute;
	top: 5px;
	width: 130px;
	height: 220px;
	margin-left: 10px;
	text-align: center;
	line-height: 220px;
	background-color: #fff;
	
	-webkit-border-radius: 65px/110px;
	-moz-border-radius: 65px/110px;
	-ms-border-radius: 65px/110px;
	-o-border-radius: 65px/110px;
	border-radius: 65px/110px; 
	
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
}

.card-num-center{
	font-size: 100px;
	font-family: 'impact';
	text-shadow: 3px 3px 3px #666;
	
	-webkit-transform: rotate(-25deg);
	-ms-transform: rotate(-25deg);
	-o-transform: rotate(-25deg);
	transform: rotate(-25deg);
}

.blue .card-num-center { color: #0391dd;}
.black .card-num-center { color: #1c1815;}
.green .card-num-center { color: #00923d;}
.yellow .card-num-center { color: #fff300;}
.red .card-num-center { color: #d82520;}
</style>
</head>
<body>
<div class="card-bg">
	<div class="card-col blue">
		<div class="card-num-up">1</div>
		<div class="card-center">
			<div class="card-num-center">1</div>
		</div>
		<div class="card-num-down">1</div>
	</div>
</div>
</body>
</html>
